---
layout: default
title: About
---
## Data Science Co-Op for Non-Profits!

This site demonstrates some sensible applications of Analytics and Data Science that may help non-profits tap into a shared resource
 